#!/usr/bin/env python

PACKAGE="gui"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group1 = gen.add_group("Group_1")

status = gen.enum([ gen.const("followee",      int_t, 0, "followee"),
                       gen.const("follower",     int_t, 1, "follower")],
                     "An enum to select being follower or followee")

group1.add("status", int_t, 0, "Follower or followee", 0, 0, 1, edit_method=status)


group2 = gen.add_group("Group_2")
group2.add("distance", double_t, 1, "Following distance", .5,0,1)


exit(gen.generate(PACKAGE,"gui","gui"))


